spring.h2.console.enabled=true
#statistics
spring.jpa.properties.hibernate.generate_statistics=true
#hibernate log
logging.level.org.hibernate.stat=debug
#show sql
spring.jpa.show-sql=true
#format sql - never do this on production
spring.jpa.properties.hibernate.format_sql=true
#log hibernate
logging.level.org.hibernate.type=trace
